payload:
  - '+.adobe.com'
  - '+.adobe.io'
  - '+.download.parallels.com'
  - '+.update.parallels.com'
  - '+.desktop.parallels.com'
  - '+.download.parallels.com.cdn.cloudflare.net'
  - '+.update.parallels.com.cdn.cloudflare.net'
  - '+.desktop.parallels.com.cdn.cloudflare.net'
  - '+.parallels.cn'
  - '+.parallels.com'
  - '+.parallels.de'
  - '+.parallels.es'
  - '+.parallels.fr'
  - '+.parallels.nl'
  - '+.parallels.pt'
  - '+.parallels.ru'
  - '+.parallelskorea.com
  - '+.reportus.parallels.com'
  - '+.pax-manager.myparallels.com'
  - '+.myparallels.com'
  - '+.my.parallels.com'
